Name:              backend-feed
Namespace:         default
Labels:            service=backend-feed
Annotations:       <none>
Selector:          app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.28.235
IPs:               10.100.28.235
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.52.14:8080,172.31.7.15:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            service=backend-user
Annotations:       <none>
Selector:          app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.200.131
IPs:               10.100.200.131
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.10.192:8080,172.31.56.163:8080
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.20.0:443,172.31.40.188:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=udagram-frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.193.59
IPs:                      10.100.193.59
LoadBalancer Ingress:     a7dca78952af8448b861cffa1bdb8d64-53273596.us-west-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31103/TCP
Endpoints:                172.31.4.162:80,172.31.54.131:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.27.129
IPs:                      10.100.27.129
LoadBalancer Ingress:     a3a717f50ca554640ae50ff31c558bc1-1289431937.us-west-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32199/TCP
Endpoints:                172.31.3.198:8080,172.31.3.22:8080,172.31.7.211:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              reverseproxy
Namespace:         default
Labels:            service=reverseproxy
Annotations:       <none>
Selector:          app=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.246.126
IPs:               10.100.246.126
Port:              reverseproxy  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.3.198:8080,172.31.3.22:8080,172.31.7.211:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-api-feed
Namespace:         default
Labels:            service=udagram-api-feed
Annotations:       <none>
Selector:          app=udagram-api-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.230.73
IPs:               10.100.230.73
Port:              udagram-api-feed  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              udagram-api-user
Namespace:         default
Labels:            service=udagram-api-user
Annotations:       <none>
Selector:          app=udagram-api-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.75.146
IPs:               10.100.75.146
Port:              udagram-api-user  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend
Namespace:         default
Labels:            service=udagram-frontend
Annotations:       <none>
Selector:          app=udagram-frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.124.231
IPs:               10.100.124.231
Port:              8100  8100/TCP
TargetPort:        8100/TCP
Endpoints:         172.31.4.162:8100,172.31.54.131:8100
Session Affinity:  None
Events:            <none>


Name:              udagram-reverseproxy
Namespace:         default
Labels:            service=udagram-reverseproxy
Annotations:       <none>
Selector:          app=udagram-reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.110.216
IPs:               10.100.110.216
Port:              udagram-reverseproxy  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>
